NEXT_PUBLIC_API_URL = "http://localhost:1337/api"
NEXT_PUBLIC_URL = "https://slot-brain.vercel.app" 
NEXT_PUBLIC_HOST= "https://slot-brain.vercel.app" 
NEXT_PUBLIC_URL_REGISTER = "http://localhost:1337/api/auth/local/register"
NEXT_PUBLIC_URL_LOGIN = "http://localhost:1337/api/auth/local"