NODE_ENV=production
HOST=0.0.0.0 
PORT=1337
APP_KEYS=FrhJJ+FY2qmrbaQJuj1+Lw==,cg6f5NTnb3vdlBkjsW7bAA==,1lDqVP29DKRiLZO0tBgN/g==,GiV7wZZAq6Fl0WUc/uyfqQ==
API_TOKEN_SALT=r/HOMXhcS55dK4lhZ9onNQ==
ADMIN_JWT_SECRET=GytR6DeF6giH8Du46p1MQA==
TRANSFER_TOKEN_SALT=hpIP3ntiYzCYUpsFU/FzIQ==
JWT_SECRET=ejpuMtU9IWfqjRMJbZ4gQw==
DATABASE_CLIENT=postgres
DATABASE_HOST=junction.proxy.rlwy.net
DATABASE_PORT=49310
DATABASE_NAME=railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=CmNofEVqmBJtqCVmNDHhhebaizvPQEco
DATABASE_SSL=false # Careful with true

CLOUDINARY_NAME=dhek7yfrj
CLOUDINARY_KEY=786333692365851
CLOUDINARY_SECRET=0Wmt-wYgWxzPpy0bJ6q95-cLN9w